# Pokemon-DS-Map-Studio

./: README.md  RELEASE_NOTES.md  build.gradle  pdsms-linux.sh
.github/workflows/: gradle.yml  release.yml
converter/: Paste g3dcvtr in this folder.txt
docs/: V2_4_FORMAT_CAPABILITY_MATRIX.md
packaging/launchers/: Pokemon DS Map Studio.bat  Pokemon DS Map Studio.ps1  pdsms-linux.sh
src/main/java/editor/: MainFrame.java  MainFrameContext.java  MainFrameViewUpdater.java  MapEditActions.java  MapExportActions.java  MapProjectActions.java  ToolDialogLauncher.java
src/main/java/editor/about/: AboutDialog.java  AboutDialog.jfd
src/main/java/editor/bordermap/: BorderMapsDisplay.java
src/main/java/editor/buildingeditor/: BuildingEditorDialog.java
src/main/java/editor/buildingeditor2/: BuildingEditorChooser.java  BuildingEditorDialogDPPt.java  BuildingEditorDialogHGSS.java
src/main/java/editor/cameraFileReader/: CameraFileReader.java
src/main/java/editor/converter/: ConverterLocator.java  ExportNsbmdDialog.java  ExportNsbtxDialog.java  ExportNsbtxDialog.jfd  FileConversionDialog.java  NsbmdOutputInfoDialog.java  NsbtxOutputInfoDialog.java  NsbtxSeasonConfigDialog.java  NsbtxSeasonConfigDialog.jfd
src/main/java/editor/exportpath/: ExportPathDialog.java
src/main/java/editor/game/: GameFileSystemDPPt.java
src/main/java/editor/grid/: MapGrid.java
src/main/java/editor/handler/: MapEditorHandler.java
src/main/java/editor/keyboard/: KeyboardInfoDialog2.java  KeyboardInfoDialog2.jfd
src/main/java/editor/mapdisplay/: MapDisplay.java  MapSelection.java  ViewHeightMode.java  ViewOrthoMode.java
src/main/java/editor/mapgroups/: AreaExportDialog.java  AreaSelectionPanel.java  SavePDSMAPAreasDialog.java  SavePDSMAPAreasProgressDialog.java
src/main/java/editor/remap/: PdsmsRemapProjectAccess.java  RemapProjectAccess.java  RemapProjectSnapshot.java  ReplaceRemapDialog.java  ReplaceRemapExecutor.java  ReplaceRemapPlan.java  ReplaceRemapPlanner.java  ReplaceRemapRequest.java  ReplaceRemapState.java
src/main/java/editor/settings/: SettingsDialog.java  SettingsDialog.jfd
src/main/java/editor/smartdrawing/: SmartGrid.java  SmartGridDisplay.java  SmartGridEditable.java  SmartGridEditableDisplay.java
src/main/java/editor/state/: CollisionLayerState.java  MapLayerState.java  MapState.java  StateHandler.java
src/main/java/editor/tileselector/: CollisionDefaultsClipboard.java  TileSelector.java
src/main/java/editor/tileseteditor/: CollisionDefaultsEditorPanel.java  TilesetEditorDialog.java  TilesetEditorDialog.jfd
src/main/java/formats/animationeditor/: AnimationEditorDialog.java  AnimationFramesDisplay.java  AnimationHandler.java  AnimationThread.java
src/main/java/formats/backsound/: BacksoundEditorDialog.java  BacksoundEditorDialog.jfd
src/main/java/formats/bdhc/: BdhcEditorDialog.java
src/main/java/formats/bdhcam/: BdhcamEditorDialog.java
src/main/java/formats/collisions/: CollisionDefaultsApplier.java  CollisionLayerSelector.java  CollisionTypes.java  CollisionsEditorDialog.java
src/main/java/formats/collisions/bw/: CollisionsEditorDialogBW.java
src/main/java/formats/imd/: ExportImdDialog.java
src/main/java/formats/nsbtx/: NsbtxEditorDialog.java
src/main/java/formats/nsbtx2/: NsbtxEditorDialog2.java  NsbtxEditorDialog2.jfd  NsbtxWriter.java
src/main/java/tileset/: PaletteFolder.java  PaletteFolderBundleIO.java  Tile.java  TileMetadataIO.java  Tileset.java  TilesetIO.java  TilesetRenderer.java
src/main/java/utils/: FileChooserUtils.java  Utils.java
src/main/java/utils/swing/: FolderPickerPanel.java
src/main/resources/colors/: CollisionsColorsBW.txt  CollisionsColorsDP.txt  CollisionsColorsHGSS.txt
src/test/java/editor/remap/: ReplaceRemapPlannerTest.java
