plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files(
            'libs/NitroSystemTool.jar',
            'libs/graphicslib3D.jar',
            'libs/jogamp-fat.jar'
    )
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.39'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

version '2.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'editor.MainFrame'
    applicationName = rootProject.name
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    archiveFileName = "${rootProject.name}-${project.version}.jar"
    entryCompression = ZipEntryCompression.STORED
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Main-Class": application.mainClass.get(),
                "Implementation-Version": project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distZip {
    archiveFileName = "${rootProject.name}-${project.version}.zip"
}

distTar {
    archiveFileName = "${rootProject.name}-${project.version}.tar"
}
