plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.7.2'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

version '2.4'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'editor.MainFrame'
    applicationName = rootProject.name
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    archiveFileName = "${rootProject.name}-${project.version}.jar"
    entryCompression = ZipEntryCompression.STORED
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Main-Class": application.mainClass.get(),
                "Implementation-Version": project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distZip {
    archiveFileName = "${rootProject.name}-${project.version}.zip"
}

distTar {
    archiveFileName = "${rootProject.name}-${project.version}.tar"
}

def releaseBaseName = "Pokemon.DS.Map.Studio-${project.version}"

tasks.register('portableDist', Sync) {
    dependsOn jar
    into layout.buildDirectory.dir("portable/${releaseBaseName}")

    from(tasks.named('jar')) {
        rename { 'Pokemon DS Map Studio.jar' }
    }
    from('packaging/launchers')
    from('converter') {
        into 'converter'
    }
    from('README.md', 'RELEASE_NOTES.md')
}

tasks.register('portableZip', Zip) {
    dependsOn tasks.named('portableDist')
    archiveFileName = "${releaseBaseName}-Portable.zip"
    destinationDirectory = layout.buildDirectory.dir('release')
    from(layout.buildDirectory.dir("portable/${releaseBaseName}")) {
        into releaseBaseName
    }
}
