0x00 #FFFFFF Ground
0x01 #E8E8E8 Unused
0x02 #009900 Tall Grass
0x03 #006600 Long Grass (No Bike)
0x04 #E8E8E8 Unused
0x05 #D9EAD3 Unused (Wild Encounters)
0x06 #D9EAD3 Unused (Wild Encounters)
0x07 #E8E8E8 Unused
0x08 #877454 Encounter Ground (Cave)
0x09 #E8E8E8 Unused
0x0A #E8E8E8 Unused
0x0B #F9E0B6 Encounter Ground (No Cave BG)
0x0C #E8E8E8 Unused
0x0D #E8E8E8 Unused
0x0E #E8E8E8 Unused
0x0F #E8E8E8 Unused
0x10 #0099FF Pond Water
0x11 #9FC5E8 Unused (Surfable+Wild Encounters)
0x12 #9FC5E8 Unused (Surfable+Wild Encounters)
0x13 #8FE1EC Waterfall
0x14 #9FC5E8 Unused (Surfable)
0x15 #0066FF Sea Water
0x16 #99FFFF Puddle
0x17 #A2B8CE Shallow Water
0x18 #E8E8E8 Unused
0x19 #9FC5E8 Unused (Surfable)
0x1A #E8E8E8 Unused
0x1B #E8E8E8 Unused
0x1C #E8E8E8 Unused
0x1D #B5EFEF Still Puddle (Mirror Reflect)
0x1E #E8E8E8 Unused
0x1F #E8E8E8 Unused
0x20 #00FFFF Ice
0x21 #FFFF99 Sand
0x22 #9FC5E8 Unused (Surfable+Wild Encounters)
0x23 #E8E8E8 Unused
0x24 #D9EAD3 Unused (Wild Encounters)
0x25 #D9EAD3 Unused (Wild Encounters)
0x26 #E8E8E8 Unused
0x27 #E8E8E8 Unused
0x28 #E8E8E8 Unused
0x29 #E8E8E8 Unused
0x2A #9FC5E8 Unused (Surfable+Wild Encounters)
0x2B #E8E8E8 Unused
0x2C #59F7BD Mirror Floor
0x2D #C27BA0 No Explorer Kit (Pt)
0x2E #E8E8E8 Unused
0x2F #E8E8E8 Unused
0x30 #FF0000 Block Right
0x31 #FF0000 Block Left
0x32 #FF0000 Block Up
0x33 #FF0000 Block Down
0x34 #FF0000 Block Right+Up
0x35 #FF0000 Block Left+Up
0x36 #FF0000 Block Right+Down
0x37 #FF0000 Block Left+Down
0x38 #8A4B08 Jump Right
0x39 #8A4B08 Jump Left
0x3A #8A4B08 Jump Up (Unused In Data)
0x3B #8A4B08 Jump Down
0x3C #E8E8E8 Unused
0x3D #E8E8E8 Unused
0x3E #E8E8E8 Unused
0x3F #E8E8E8 Unused
0x40 #FF00DC Force Slide Right
0x41 #FF00DC Force Slide Left
0x42 #FF00DC Force Slide Up
0x43 #FF00DC Force Slide Down
0x44 #E8E8E8 Unused
0x45 #E8E8E8 Unused
0x46 #E8E8E8 Unused
0x47 #E8E8E8 Unused
0x48 #E8E8E8 Unused
0x49 #FF0000 Block Up+Down
0x4A #FF0000 Block Left+Right
0x4B #7D5858 Rock Climb Vertical
0x4C #7D5858 Rock Climb Horizontal
0x4D #E8E8E8 Unused
0x4E #E8E8E8 Unused
0x4F #E8E8E8 Unused
0x50 #9FC5E8 Unused (Surfable)
0x51 #9FC5E8 Unused (Surfable)
0x52 #9FC5E8 Unused (Surfable)
0x53 #9FC5E8 Unused (Surfable)
0x54 #E8E8E8 Unused
0x55 #E8E8E8 Unused
0x56 #4A86E8 Gym Water Level 0
0x57 #4A86E8 Gym Water Level 2
0x58 #4A86E8 Gym Water Level 4
0x59 #A64D79 Block (Height Dependent)
0x5A #8A4B08 Two Tile Jump Up
0x5B #8A4B08 Two Tile Jump Down
0x5C #8A4B08 Two Tile Jump Left
0x5D #8A4B08 Two Tile Jump Right
0x5E #99008F Side Stairs Right
0x5F #99008F Side Stairs Left
0x60 #E8E8E8 Unused
0x61 #E8E8E8 Unused
0x62 #510087 Warp Entrance Right
0x63 #510087 Warp Entrance Left
0x64 #510087 Warp Entrance Up
0x65 #510087 Warp Entrance Down
0x66 #E8E8E8 Unused
0x67 #9900FF Warp Panel
0x68 #E8E8E8 Unused
0x69 #9900FF Door Warp
0x6A #9900FF Escalator Turn
0x6B #9900FF Escalator Straight
0x6C #9900FF Warp Right (No Arrow)
0x6D #9900FF Warp Left (No Arrow)
0x6E #9900FF Warp Up (No Arrow)
0x6F #9900FF Warp Down (No Arrow)
0x70 #FF9900 Bridge Start/End
0x71 #FF9900 Bridge Over Ground
0x72 #FF9900 Bridge Over Encounter Ground
0x73 #FF9900 Bridge Over Sea
0x74 #FF9900 Bridge Over Sand
0x75 #FF9900 Bridge Over Snow
0x76 #FFB84D Bike Bridge V (Ground)
0x77 #FFB84D Bike Bridge V (Encounter Ground)
0x78 #FFB84D Bike Bridge V (Sea)
0x79 #FFB84D Bike Bridge V (Sand)
0x7A #FFB84D Bike Bridge H (Ground)
0x7B #FFB84D Bike Bridge H (Encounter Ground)
0x7C #FFB84D Bike Bridge H (Sea)
0x7D #FFB84D Bike Bridge H (Sand)
0x7E #E8E8E8 Unused
0x7F #E8E8E8 Unused
0x80 #CECA5F Counter
0x81 #E8E8E8 Unused
0x82 #E8E8E8 Unused
0x83 #C0B060 PC
0x84 #E8E8E8 Unused
0x85 #C0B060 Town Map Poster
0x86 #C0B060 TV
0x87 #E8E8E8 Unused
0x88 #E8E8E8 Unused
0x89 #E8E8E8 Unused
0x8A #E8E8E8 Unused
0x8B #E8E8E8 Unused
0x8C #E8E8E8 Unused
0x8D #E8E8E8 Unused
0x8E #E8E8E8 Unused
0x8F #E8E8E8 Unused
0x90 #E8E8E8 Unused
0x91 #E8E8E8 Unused
0x92 #E8E8E8 Unused
0x93 #E8E8E8 Unused
0x94 #E8E8E8 Unused
0x95 #E8E8E8 Unused
0x96 #E8E8E8 Unused
0x97 #E8E8E8 Unused
0x98 #E8E8E8 Unused
0x99 #E8E8E8 Unused
0x9A #E8E8E8 Unused
0x9B #E8E8E8 Unused
0x9C #E8E8E8 Unused
0x9D #E8E8E8 Unused
0x9E #E8E8E8 Unused
0x9F #E8E8E8 Unused
0xA0 #E8E8E8 Unused
0xA1 #D8D8D8 Shallow Snow
0xA2 #9E9E9E Deep Snow
0xA3 #707070 Very Deep Snow
0xA4 #67604A Marsh
0xA5 #4A4535 Deep Marsh (Trap)
0xA6 #467C00 Marsh Grass
0xA7 #2F5300 Deep Marsh Grass
0xA8 #EFEFEF Very Shallow Snow
0xA9 #BFBFBF Shadowed Snow
0xAA #E8E8E8 Unused
0xAB #E8E8E8 Unused
0xAC #E8E8E8 Unused
0xAD #E8E8E8 Unused
0xAE #E8E8E8 Unused
0xAF #E8E8E8 Unused
0xB0 #E8E8E8 Unused
0xB1 #E8E8E8 Unused
0xB2 #E8E8E8 Unused
0xB3 #E8E8E8 Unused
0xB4 #E8E8E8 Unused
0xB5 #E8E8E8 Unused
0xB6 #E8E8E8 Unused
0xB7 #E8E8E8 Unused
0xB8 #E8E8E8 Unused
0xB9 #E8E8E8 Unused
0xBA #E8E8E8 Unused
0xBB #E8E8E8 Unused
0xBC #E8E8E8 Unused
0xBD #E8E8E8 Unused
0xBE #E8E8E8 Unused
0xBF #E8E8E8 Unused
0xC0 #E8E8E8 Unused
0xC1 #E8E8E8 Unused
0xC2 #E8E8E8 Unused
0xC3 #E8E8E8 Unused
0xC4 #E8E8E8 Unused
0xC5 #E8E8E8 Unused
0xC6 #E8E8E8 Unused
0xC7 #E8E8E8 Unused
0xC8 #E8E8E8 Unused
0xC9 #E8E8E8 Unused
0xCA #E8E8E8 Unused
0xCB #E8E8E8 Unused
0xCC #E8E8E8 Unused
0xCD #E8E8E8 Unused
0xCE #E8E8E8 Unused
0xCF #E8E8E8 Unused
0xD0 #E8E8E8 Unused
0xD1 #E8E8E8 Unused
0xD2 #E8E8E8 Unused
0xD3 #E8E8E8 Unused
0xD4 #E8E8E8 Unused
0xD5 #E8E8E8 Unused
0xD6 #E8E8E8 Unused
0xD7 #3A4A7C Bike Ramp From Left
0xD8 #3A4A7C Bike Ramp From Right
0xD9 #BCC48B Bike Slope Upper (Gear 4)
0xDA #BCC48B Bike Slope Lower (Gear 4)
0xDB #1060A8 Bike Bump Post
0xDC #E8E8E8 Unused
0xDD #E8E8E8 Unused
0xDE #E8E8E8 Unused
0xDF #E8E8E8 Unused
0xE0 #CEA95F Small Bookshelf 1
0xE1 #CEA95F Big Bookshelf 1
0xE2 #CEA95F Big Bookshelf 2
0xE3 #E8E8E8 Unused
0xE4 #CEA95F Trash Can
0xE5 #CEA95F Shop Shelf 1
0xE6 #E8E8E8 Unused
0xE7 #E8E8E8 Unused
0xE8 #E8E8E8 Unused
0xE9 #E8E8E8 Unused
0xEA #CEA95F Small Bookshelf 2
0xEB #CEA95F Shop Shelf 2
0xEC #CEA95F Shop Shelf 3
0xED #E8E8E8 Unused
0xEE #E8E8E8 Unused
0xEF #E8E8E8 Unused
0xF0 #E8E8E8 Unused
0xF1 #E8E8E8 Unused
0xF2 #E8E8E8 Unused
0xF3 #E8E8E8 Unused
0xF4 #E8E8E8 Unused
0xF5 #E8E8E8 Unused
0xF6 #E8E8E8 Unused
0xF7 #E8E8E8 Unused
0xF8 #E8E8E8 Unused
0xF9 #E8E8E8 Unused
0xFA #E8E8E8 Unused
0xFB #E8E8E8 Unused
0xFC #E8E8E8 Unused
0xFD #E8E8E8 Unused
0xFE #E8E8E8 Unused
0xFF #FFFFFF No Attribute
0x00 #FFFFFF Walkable
0x01 #F2F2F2 Walkable (No Effect)
0x02 #F2F2F2 Walkable (No Effect)
0x03 #F2F2F2 Walkable (No Effect)
0x04 #F2F2F2 Walkable (No Effect)
0x05 #F2F2F2 Walkable (No Effect)
0x06 #F2F2F2 Walkable (No Effect)
0x07 #F2F2F2 Walkable (No Effect)
0x08 #F2F2F2 Walkable (No Effect)
0x09 #F2F2F2 Walkable (No Effect)
0x0A #F2F2F2 Walkable (No Effect)
0x0B #F2F2F2 Walkable (No Effect)
0x0C #F2F2F2 Walkable (No Effect)
0x0D #F2F2F2 Walkable (No Effect)
0x0E #F2F2F2 Walkable (No Effect)
0x0F #F2F2F2 Walkable (No Effect)
0x10 #F2F2F2 Walkable (No Effect)
0x11 #F2F2F2 Walkable (No Effect)
0x12 #F2F2F2 Walkable (No Effect)
0x13 #F2F2F2 Walkable (No Effect)
0x14 #F2F2F2 Walkable (No Effect)
0x15 #F2F2F2 Walkable (No Effect)
0x16 #F2F2F2 Walkable (No Effect)
0x17 #F2F2F2 Walkable (No Effect)
0x18 #F2F2F2 Walkable (No Effect)
0x19 #F2F2F2 Walkable (No Effect)
0x1A #F2F2F2 Walkable (No Effect)
0x1B #F2F2F2 Walkable (No Effect)
0x1C #F2F2F2 Walkable (No Effect)
0x1D #F2F2F2 Walkable (No Effect)
0x1E #F2F2F2 Walkable (No Effect)
0x1F #F2F2F2 Walkable (No Effect)
0x20 #F2F2F2 Walkable (No Effect)
0x21 #F2F2F2 Walkable (No Effect)
0x22 #F2F2F2 Walkable (No Effect)
0x23 #F2F2F2 Walkable (No Effect)
0x24 #F2F2F2 Walkable (No Effect)
0x25 #F2F2F2 Walkable (No Effect)
0x26 #F2F2F2 Walkable (No Effect)
0x27 #F2F2F2 Walkable (No Effect)
0x28 #F2F2F2 Walkable (No Effect)
0x29 #F2F2F2 Walkable (No Effect)
0x2A #F2F2F2 Walkable (No Effect)
0x2B #F2F2F2 Walkable (No Effect)
0x2C #F2F2F2 Walkable (No Effect)
0x2D #F2F2F2 Walkable (No Effect)
0x2E #F2F2F2 Walkable (No Effect)
0x2F #F2F2F2 Walkable (No Effect)
0x30 #F2F2F2 Walkable (No Effect)
0x31 #F2F2F2 Walkable (No Effect)
0x32 #F2F2F2 Walkable (No Effect)
0x33 #F2F2F2 Walkable (No Effect)
0x34 #F2F2F2 Walkable (No Effect)
0x35 #F2F2F2 Walkable (No Effect)
0x36 #F2F2F2 Walkable (No Effect)
0x37 #F2F2F2 Walkable (No Effect)
0x38 #F2F2F2 Walkable (No Effect)
0x39 #F2F2F2 Walkable (No Effect)
0x3A #F2F2F2 Walkable (No Effect)
0x3B #F2F2F2 Walkable (No Effect)
0x3C #F2F2F2 Walkable (No Effect)
0x3D #F2F2F2 Walkable (No Effect)
0x3E #F2F2F2 Walkable (No Effect)
0x3F #F2F2F2 Walkable (No Effect)
0x40 #F2F2F2 Walkable (No Effect)
0x41 #F2F2F2 Walkable (No Effect)
0x42 #F2F2F2 Walkable (No Effect)
0x43 #F2F2F2 Walkable (No Effect)
0x44 #F2F2F2 Walkable (No Effect)
0x45 #F2F2F2 Walkable (No Effect)
0x46 #F2F2F2 Walkable (No Effect)
0x47 #F2F2F2 Walkable (No Effect)
0x48 #F2F2F2 Walkable (No Effect)
0x49 #F2F2F2 Walkable (No Effect)
0x4A #F2F2F2 Walkable (No Effect)
0x4B #F2F2F2 Walkable (No Effect)
0x4C #F2F2F2 Walkable (No Effect)
0x4D #F2F2F2 Walkable (No Effect)
0x4E #F2F2F2 Walkable (No Effect)
0x4F #F2F2F2 Walkable (No Effect)
0x50 #F2F2F2 Walkable (No Effect)
0x51 #F2F2F2 Walkable (No Effect)
0x52 #F2F2F2 Walkable (No Effect)
0x53 #F2F2F2 Walkable (No Effect)
0x54 #F2F2F2 Walkable (No Effect)
0x55 #F2F2F2 Walkable (No Effect)
0x56 #F2F2F2 Walkable (No Effect)
0x57 #F2F2F2 Walkable (No Effect)
0x58 #F2F2F2 Walkable (No Effect)
0x59 #F2F2F2 Walkable (No Effect)
0x5A #F2F2F2 Walkable (No Effect)
0x5B #F2F2F2 Walkable (No Effect)
0x5C #F2F2F2 Walkable (No Effect)
0x5D #F2F2F2 Walkable (No Effect)
0x5E #F2F2F2 Walkable (No Effect)
0x5F #F2F2F2 Walkable (No Effect)
0x60 #F2F2F2 Walkable (No Effect)
0x61 #F2F2F2 Walkable (No Effect)
0x62 #F2F2F2 Walkable (No Effect)
0x63 #F2F2F2 Walkable (No Effect)
0x64 #F2F2F2 Walkable (No Effect)
0x65 #F2F2F2 Walkable (No Effect)
0x66 #F2F2F2 Walkable (No Effect)
0x67 #F2F2F2 Walkable (No Effect)
0x68 #F2F2F2 Walkable (No Effect)
0x69 #F2F2F2 Walkable (No Effect)
0x6A #F2F2F2 Walkable (No Effect)
0x6B #F2F2F2 Walkable (No Effect)
0x6C #F2F2F2 Walkable (No Effect)
0x6D #F2F2F2 Walkable (No Effect)
0x6E #F2F2F2 Walkable (No Effect)
0x6F #F2F2F2 Walkable (No Effect)
0x70 #F2F2F2 Walkable (No Effect)
0x71 #F2F2F2 Walkable (No Effect)
0x72 #F2F2F2 Walkable (No Effect)
0x73 #F2F2F2 Walkable (No Effect)
0x74 #F2F2F2 Walkable (No Effect)
0x75 #F2F2F2 Walkable (No Effect)
0x76 #F2F2F2 Walkable (No Effect)
0x77 #F2F2F2 Walkable (No Effect)
0x78 #F2F2F2 Walkable (No Effect)
0x79 #F2F2F2 Walkable (No Effect)
0x7A #F2F2F2 Walkable (No Effect)
0x7B #F2F2F2 Walkable (No Effect)
0x7C #F2F2F2 Walkable (No Effect)
0x7D #F2F2F2 Walkable (No Effect)
0x7E #F2F2F2 Walkable (No Effect)
0x7F #F2F2F2 Walkable (No Effect)
0x80 #FF0000 Blocked
0x81 #FF8888 Blocked (No Effect)
0x82 #FF8888 Blocked (No Effect)
0x83 #FF8888 Blocked (No Effect)
0x84 #FF8888 Blocked (No Effect)
0x85 #FF8888 Blocked (No Effect)
0x86 #FF8888 Blocked (No Effect)
0x87 #FF8888 Blocked (No Effect)
0x88 #FF8888 Blocked (No Effect)
0x89 #FF8888 Blocked (No Effect)
0x8A #FF8888 Blocked (No Effect)
0x8B #FF8888 Blocked (No Effect)
0x8C #FF8888 Blocked (No Effect)
0x8D #FF8888 Blocked (No Effect)
0x8E #FF8888 Blocked (No Effect)
0x8F #FF8888 Blocked (No Effect)
0x90 #FF8888 Blocked (No Effect)
0x91 #FF8888 Blocked (No Effect)
0x92 #FF8888 Blocked (No Effect)
0x93 #FF8888 Blocked (No Effect)
0x94 #FF8888 Blocked (No Effect)
0x95 #FF8888 Blocked (No Effect)
0x96 #FF8888 Blocked (No Effect)
0x97 #FF8888 Blocked (No Effect)
0x98 #FF8888 Blocked (No Effect)
0x99 #FF8888 Blocked (No Effect)
0x9A #FF8888 Blocked (No Effect)
0x9B #FF8888 Blocked (No Effect)
0x9C #FF8888 Blocked (No Effect)
0x9D #FF8888 Blocked (No Effect)
0x9E #FF8888 Blocked (No Effect)
0x9F #FF8888 Blocked (No Effect)
0xA0 #FF8888 Blocked (No Effect)
0xA1 #FF8888 Blocked (No Effect)
0xA2 #FF8888 Blocked (No Effect)
0xA3 #FF8888 Blocked (No Effect)
0xA4 #FF8888 Blocked (No Effect)
0xA5 #FF8888 Blocked (No Effect)
0xA6 #FF8888 Blocked (No Effect)
0xA7 #FF8888 Blocked (No Effect)
0xA8 #FF8888 Blocked (No Effect)
0xA9 #FF8888 Blocked (No Effect)
0xAA #FF8888 Blocked (No Effect)
0xAB #FF8888 Blocked (No Effect)
0xAC #FF8888 Blocked (No Effect)
0xAD #FF8888 Blocked (No Effect)
0xAE #FF8888 Blocked (No Effect)
0xAF #FF8888 Blocked (No Effect)
0xB0 #FF8888 Blocked (No Effect)
0xB1 #FF8888 Blocked (No Effect)
0xB2 #FF8888 Blocked (No Effect)
0xB3 #FF8888 Blocked (No Effect)
0xB4 #FF8888 Blocked (No Effect)
0xB5 #FF8888 Blocked (No Effect)
0xB6 #FF8888 Blocked (No Effect)
0xB7 #FF8888 Blocked (No Effect)
0xB8 #FF8888 Blocked (No Effect)
0xB9 #FF8888 Blocked (No Effect)
0xBA #FF8888 Blocked (No Effect)
0xBB #FF8888 Blocked (No Effect)
0xBC #FF8888 Blocked (No Effect)
0xBD #FF8888 Blocked (No Effect)
0xBE #FF8888 Blocked (No Effect)
0xBF #FF8888 Blocked (No Effect)
0xC0 #FF8888 Blocked (No Effect)
0xC1 #FF8888 Blocked (No Effect)
0xC2 #FF8888 Blocked (No Effect)
0xC3 #FF8888 Blocked (No Effect)
0xC4 #FF8888 Blocked (No Effect)
0xC5 #FF8888 Blocked (No Effect)
0xC6 #FF8888 Blocked (No Effect)
0xC7 #FF8888 Blocked (No Effect)
0xC8 #FF8888 Blocked (No Effect)
0xC9 #FF8888 Blocked (No Effect)
0xCA #FF8888 Blocked (No Effect)
0xCB #FF8888 Blocked (No Effect)
0xCC #FF8888 Blocked (No Effect)
0xCD #FF8888 Blocked (No Effect)
0xCE #FF8888 Blocked (No Effect)
0xCF #FF8888 Blocked (No Effect)
0xD0 #FF8888 Blocked (No Effect)
0xD1 #FF8888 Blocked (No Effect)
0xD2 #FF8888 Blocked (No Effect)
0xD3 #FF8888 Blocked (No Effect)
0xD4 #FF8888 Blocked (No Effect)
0xD5 #FF8888 Blocked (No Effect)
0xD6 #FF8888 Blocked (No Effect)
0xD7 #FF8888 Blocked (No Effect)
0xD8 #FF8888 Blocked (No Effect)
0xD9 #FF8888 Blocked (No Effect)
0xDA #FF8888 Blocked (No Effect)
0xDB #FF8888 Blocked (No Effect)
0xDC #FF8888 Blocked (No Effect)
0xDD #FF8888 Blocked (No Effect)
0xDE #FF8888 Blocked (No Effect)
0xDF #FF8888 Blocked (No Effect)
0xE0 #FF8888 Blocked (No Effect)
0xE1 #FF8888 Blocked (No Effect)
0xE2 #FF8888 Blocked (No Effect)
0xE3 #FF8888 Blocked (No Effect)
0xE4 #FF8888 Blocked (No Effect)
0xE5 #FF8888 Blocked (No Effect)
0xE6 #FF8888 Blocked (No Effect)
0xE7 #FF8888 Blocked (No Effect)
0xE8 #FF8888 Blocked (No Effect)
0xE9 #FF8888 Blocked (No Effect)
0xEA #FF8888 Blocked (No Effect)
0xEB #FF8888 Blocked (No Effect)
0xEC #FF8888 Blocked (No Effect)
0xED #FF8888 Blocked (No Effect)
0xEE #FF8888 Blocked (No Effect)
0xEF #FF8888 Blocked (No Effect)
0xF0 #FF8888 Blocked (No Effect)
0xF1 #FF8888 Blocked (No Effect)
0xF2 #FF8888 Blocked (No Effect)
0xF3 #FF8888 Blocked (No Effect)
0xF4 #FF8888 Blocked (No Effect)
0xF5 #FF8888 Blocked (No Effect)
0xF6 #FF8888 Blocked (No Effect)
0xF7 #FF8888 Blocked (No Effect)
0xF8 #FF8888 Blocked (No Effect)
0xF9 #FF8888 Blocked (No Effect)
0xFA #FF8888 Blocked (No Effect)
0xFB #FF8888 Blocked (No Effect)
0xFC #FF8888 Blocked (No Effect)
0xFD #FF8888 Blocked (No Effect)
0xFE #FF8888 Blocked (No Effect)
0xFF #FF8888 Blocked (No Effect)
