JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Settings"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill][fill]"
			} ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Theme:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "jcmbTheme"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Native"
							addElement( "Native" )
							addElement( "FlatLaf" )
							addElement( "FlatLaf Intellij" )
							addElement( "FlatLaf Darcula" )
							addElement( "FlatMac Light" )
							addElement( "FlatMac Dark" )
							addElement( "IntelliJ" )
							addElement( "Motif" )
							addElement( "Windows Classic" )
							addElement( "Windows" )
							addElement( "Metal" )
							addElement( "Arc" )
							addElement( "Arc - Orange" )
							addElement( "Arc Dark" )
							addElement( "Arc Dark - Orange" )
							addElement( "Carbon" )
							addElement( "Cobalt 2" )
							addElement( "Cyan light" )
							addElement( "Dark Flat" )
							addElement( "Dark purple" )
							addElement( "Dracula" )
							addElement( "Gradianto Dark Fuchsia" )
							addElement( "Gradianto Deep Ocean" )
							addElement( "Gradianto Midnight Blue" )
							addElement( "Gradianto Nature Green" )
							addElement( "Gray" )
							addElement( "Gruvbox Dark Hard" )
							addElement( "Gruvbox Dark Medium" )
							addElement( "Gruvbox Dark Soft" )
							addElement( "Hiberbee Dark" )
							addElement( "High contrast" )
							addElement( "Light Flat" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcmbTheme", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill][button,fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 240, 140 )
		} )
	}
}
