JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp jPanel2:::::x, comp jPanel1::l:::x, seq t {space :0:0:x, comp jbAccept:::p::p, space u:::p, comp jbCancel:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p::p, comp jPanel1:::::x, space :p::p, comp jPanel2:::p::p, space :p::p, par b {comp jbCancel::b:p::p, comp jbAccept::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Export Areas as NSBTX (Experimental)"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp jLabel1:::p::p, space :0:172:x}, seq {comp jbSelectAll:::p::p, space u:::p, comp jbDeselectAll:::p::p, space ::148:x, comp configureTilesForSeasonsBtn:::p:90:p}, seq l {comp jScrollCheckboxList::::357:x, space :::p, comp panel1:::p::p}}, space :p::p}}"
				"$verticalGroup": "par l {seq l {space :p::p, comp jLabel1:::p:14:p, space :p::p, par l {comp panel1::::104:x, comp jScrollCheckboxList::::104:x}, space :::p, par b {comp jbSelectAll::b:p::p, comp jbDeselectAll::b:p::p, comp configureTilesForSeasonsBtn::b:p::p}, space :p::p}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "NSBTX settings" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Select the areas that will be exported as NSBTX:"
				} )
				add( new FormComponent( "utils.swing.JScrollCheckboxList" ) {
					name: "jScrollCheckboxList"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbSelectAll"
					"text": "Select All"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbSelectAllActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbDeselectAll"
					"text": "Deselect All"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbDeselectAllActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,rtl,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[fill][][][][][][fill]"
				} ) {
					name: "panel1"
					"name": "q"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/cherry-blossom.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "exportSpringNsbtxCbo"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/sun.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "exportSummerNsbtxCbo"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/leaf-fall.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "exportFallNsbtxCbo"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/snowflake.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "exportWinterNsbtxCbo"
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "configureTilesForSeasonsBtn"
					"text": "Configure.."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configureTilesForSeasonsBtn", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbCancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbAccept"
				"text": "OK"
				"preferredSize": new java.awt.Dimension( 65, 23 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAcceptActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp jLabel3:::p::p, space :::p, comp jtfNsbtxFolderPath:::::x, space :::p, comp jbNsbBrowse:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel3::b:p::p, comp jtfNsbtxFolderPath::b:p::p, comp jbNsbBrowse::b:p::p}, space ::24:x}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "NSBTX settings" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": "NSBTX destination folder path:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfNsbtxFolderPath"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbNsbBrowse"
					"text": "Browse..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbNsbBrowseActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 455, 340 )
			"location": new java.awt.Point( 15, 0 )
		} )
	}
}
